import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args){




        Scanner scanner = new Scanner(System.in);
        int intArr[]  = new int[5];
        String strArr[]  = new String[5];



        for (int i =0 ; i<5 ; i++ ){
            int x = i+1;
            System.out.println("Please enter the "+ x + "'th integer");
            intArr[i] = scanner.nextInt();
        }

        for (int i =0 ; i<5 ; i++ ){
            System.out.println(intArr[i]);
        }


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


        scanner.nextLine();
        for (int i =0 ; i<5 ; i++ ){
            int x = i+1;
            System.out.println("Please enter the "+x + "'th String");

            strArr[i] = scanner.nextLine();
        }

        for (int i =0 ; i<5 ; i++ ){
            System.out.println(strArr[i]);
        }




        try {
            FileWriter fw = new FileWriter("karda.txt");


            for(int i = 0 ; i< 5; i++){
                String s=String.valueOf(intArr[i]);
                fw.write(s);
            }

            for(int i = 0 ; i< 5; i++){
                fw.write(strArr[i]);
            }

            fw.close();

            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }



    }
}
